<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAcademics">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="academicCode"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="3dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="academicName"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="3dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AcademicYear"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="3dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/academicListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>