<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/regNokey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="regNo"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="20dp">
    <Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="std1 result"
    android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="std2 result"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="std3 result"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="std4 result"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/studentLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="logout"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>