<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherRegister"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter Teacher infomation here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="first name:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/teacherFname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter first name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="middle name:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/teacherMname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter middle  name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="last name:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/teacherLname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter last  name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender/sex:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="middle  name"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/teacherMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/teacherFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/teacherPassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter default password" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/teacherEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="enter email" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PhoneNo:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/teacherPhoneNo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="enter phone number" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>