<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:weightSum="4"
android:layout_marginTop="5dp">

<TextView
    android:id="@+id/rowAcademicCode"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="academicCode"
    android:padding="3dp"/>
<TextView
    android:id="@+id/rowAcademicName"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="academicName"
    android:padding="3dp"/>
<TextView
    android:id="@+id/rowAcademicYear"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="AcademicYear"
    android:padding="3dp"/>

</LinearLayout>