<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/subjectCodeListView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="subjectcode"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/subjectNameListView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="subjectName"
        android:padding="5dp"/>



</LinearLayout>
